<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > postion > repeat > [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates illo et minus eveniet temporibus quia iure dolor neque dolore, repellendus earum similique molestias recusandae adipisci, animi ab corrupti reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt incidunt ducimus aperiam, officia impedit iste explicabo dolores debitis molestias a ut, voluptas beatae quas error eaque placeat accusantium cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero impedit adipisci unde delectus odio labore molestias quod quas ullam ipsa ut consectetur voluptatem iste, ex cupiditate qui. Voluptate, tempora nostrum!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore unde deserunt necessitatibus, veritatis laudantium, aliquid eveniet reprehenderit in maxime exercitationem eaque ducimus sit et ullam cumque ex atque explicabo possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo accusamus blanditiis quam, ullam provident tempore consectetur ad aliquid alias odit nihil earum repellendus, iusto necessitatibus impedit et neque vero! Delectus. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint nobis sit quos aliquid perspiciatis quod culpa enim a! Autem nemo laborum error ut cum in quasi eligendi molestiae veritatis numquam.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias unde, dolores repellat quasi at neque ex impedit voluptatem eius ea, optio doloribus itaque quisquam. Fuga incidunt ducimus illo ipsam eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dolore fuga optio, ad nesciunt eos expedita sapiente, dolorum in assumenda vitae. In quidem atque est accusantium aliquam consectetur hic adipisci! Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, itaque accusamus deserunt in dolores libero quibusdam deleniti, iusto mollitia molestiae consectetur, eius asperiores? Beatae, laudantium deleniti voluptatem doloribus quo officia?</p>
    </main>    
</body>
</html>