<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'bird';
            src: url('littlebird.ttf') format('truetype');
        }
        body {
            font-size: 15pt;
        }
        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        }
        h2#font {
            font-family: Pacifico;
        }
        h2#local{
            font-family: bird;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>  
    <h2>Podemos configurar fontes padrão do sistema</h2>
    <h2 id="font">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>  
</body>
</html>